html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Bitter', serif;
    background-color: #EAF9FD;
}

img {
    max-width: 100%;
}

.illustration {
    /*width: 100%;*/
    /*height: 100%;*/
}

.container {
    width: 100%;
    max-width: 1100px;
    overflow: hidden;
    margin: 0 auto;
    padding: 100px;
    box-sizing: border-box;
}

.container.promo {
    width: 100%;
    height: 100%;
    max-width: 100%;
    text-align: center;
    padding: 0;
}

.promo__title {
    width: 100%;
    color: white;
    z-index: 1;
    position: absolute;
    text-align: center;
    margin-top: 6vh;
}

h1 {
    text-transform: uppercase;
    text-shadow: 0 2px 0 #7eb1de;
    letter-spacing: 0.05em;
    font-size: 54px;
    line-height: 72px;
    margin-bottom: 10px;
}

.container_form {
    padding: 100px;
    max-width: 800px;
    text-align: center;
}

.form {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
}

.form__subtitle {
    font-size: 16px;
    line-height: 24px;
    background-color: #70d431;
    padding: 16px;
    color: #000;
    margin: 30px 0;
}

header {
    background-color: transparent;
    padding: 0 40px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    top: 70px;
}

.main-nav {
    display: flex;
    height: 70px;
    margin-top: -70px;
    align-items: center;
    justify-content: center;
}

header a {
    color: #fff;
    text-decoration: none;
}

.button {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    background-color: #d01010;
    text-transform: uppercase;
    border-radius: 8px;
    letter-spacing: 2px;
    font-weight: 800;
    font-size: 18px;
    box-shadow: 0 3px 0 #a40e0e;
}

.rules-list {
    list-style: none;
    padding: 0;
}

.rules-list__item {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 36px;
}

.rules {
    margin-top: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #6e3ca0;
    color: white;
    min-height: 100vh;
}

h2 {
    font-size: 48px;
    line-height: 64px;
}

#about-csc {
    background-color: #04743a;
    color: white;
    font-size: 24px;
    line-height: 36px;
    box-sizing: border-box;
}

.link {
    text-decoration: none;
    color: #ffd040;
    border-bottom: 1px solid rgba(255, 208, 64, .4);
}

.link:hover {
    color: #44f5c7;
    border-bottom: 1px solid rgba(35, 234, 181, .4);
}

.link_stepik {
    color: #000;
    background-color: #FFD040;
    padding: 4px;
}

.link_stepik:hover {
    color: #000;
    background-color: #44f5c7;
}

h3 {
    margin-top: 80px;
}

.carddeck {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 40px;
}

.card {
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 20px;
}

.card p {
    margin: 0;
    line-height: 30px;
}

.card .link {
    margin-top: 10px;
}

.card img {
    width: 100%;
}

.form h2 {
    font-size: 32px;
    line-height: 40px;
}


@media (max-width: 1024px) {

    h1 {
        font-size: 42px;
        line-height: 54px;
    }

    svg {
        height: 800px;
        transform: translateX(calc(-50% + 50vw));
    }

    .container {
        padding: 40px;
    }

    .carddeck {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .carddeck {
        grid-template-columns: 1fr;
    }
}

.button-start {
    position: fixed;
    top: 20px;
    right: 20px;
    outline: none;
    border: none;
    border-radius: 32px;
    background-color: #fff;
    cursor: pointer;
}